<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <style>
        .wrap {
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 100;
            color:white;
        }

        .box {
            background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
            width:50px;
            height:50px;
            padding:50px;
            transition: width 0.2s, height 0.6s;
            position: relative;
        }

        .box.opening {
            width:500px;
            height:500px;
        }

        .box h2 {
            position: absolute;
            width:100%;
            font-size: 100px;
            transform:translateX(-200%);
            transition: all 0.5s;
            top:0;
        }

        .box p {
            position: absolute;
            width:100%;
            transform:translateX(200%);
            transition: all 0.5s;
            bottom:0;
        }

        .box.open > * {
            transform:translateX(0%);
        }
    </style>

    <div class="wrap">
        <div class="box">
            <h2>Wes Bos</h2>
            <p class="social">@wesbos</p>
        </div>
    </div>

    <script>
        // this does not get rebound in arrow functions
        // it gets thrown to parent/window scope
        // generally you want functions for top level, arrow functions inside
        const box = document.querySelector('.box');

        box.addEventListener('click', function() {
            let first = 'opening';
            let second = 'open';

            if (this.classList.contains(first)) {
                // swap vars
                [first, second] = [second, first];
            }

            this.classList.toggle(first);
            //using an arrow function in here keeps the 'this' in scope instead of throwing it up into global
            setTimeout(() => {
                this.classList.toggle(second);
           }, 500);
        });
    </script>


</body>
</html>